<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26eab5a6-0dab-44f6-934d-5fb75b2c78ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56108/BankServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankServices.xsd" MetadataType="Schema" ID="9fb978c8-31d0-440d-8b0e-36df72e75854" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6cd6fb96-3adc-47e8-a309-548c394801bf" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?wsdl" />
    <MetadataFile FileName="BankServices1.xsd" MetadataType="Schema" ID="8ac2ba8a-6c05-418f-b32c-5282c542098c" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BankServices.disco" MetadataType="Disco" ID="ccc7e1a4-a8fc-485f-8113-4c2618900def" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?disco" />
    <MetadataFile FileName="BankServices2.xsd" MetadataType="Schema" ID="8443cb3d-764e-48c7-ab00-94c360edee59" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>