<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9dc1589-511c-49a2-9561-b279eb23ff22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56108/BankServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankServices.xsd" MetadataType="Schema" ID="2ca0bfa5-d270-45f8-b1ad-eba6844ba855" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a2914420-8873-41c4-8d94-0f264ab3f85c" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?wsdl" />
    <MetadataFile FileName="BankServices1.xsd" MetadataType="Schema" ID="205bb8d2-0ca2-4b2f-a86c-dfa1b8c22364" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?xsd=xsd1" />
    <MetadataFile FileName="BankServices.disco" MetadataType="Disco" ID="c681111c-be1c-433f-8473-487162b8b54a" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?disco" />
    <MetadataFile FileName="BankServices2.xsd" MetadataType="Schema" ID="c3715ef2-1f23-480c-ba55-434b4368f1f5" SourceId="1" SourceUrl="http://localhost:56108/BankServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>